# Calidad-de-Software

./: Bitacora.xlsx  ISO-27001-Formato-Comparacion-completado.xlsx  Product_Backlog.xlsx
Back-Colegio/Back-Colegio/: Back-Colegio.sln
Back-Colegio/Back-Colegio/Business/: Business.csproj
Back-Colegio/Back-Colegio/Business/Implements/CQRS/Command/: CourseCommandBusiness.cs  RepartoCommandBusiness.cs
Back-Colegio/Back-Colegio/Business/Implements/CQRS/Querys/: CourseQueryBusiness.cs  TutionQueryBusiness.cs
Back-Colegio/Back-Colegio/Business/Implements/abstract/: ABaseCommandsBusiness.cs
Back-Colegio/Back-Colegio/Business/Interfaces/Querys/: IQueryCourseServices.cs  IQueryTutionServices.cs
Back-Colegio/Back-Colegio/Data/: Data.csproj
Back-Colegio/Back-Colegio/Data/Implements/Commands/: BaseGenericCommandsData.cs  (+1 more)
Back-Colegio/Back-Colegio/Entity/: Entity.csproj
Back-Colegio/Back-Colegio/Utilities/: Utilities.csproj
Back-Colegio/Back-Colegio/Web/: Program.cs  Web.csproj  appsettings.json
Back-Colegio/Back-Colegio/Web/Controllers/Implements/School/: CourseController.cs  CourseHallController.cs  DegreeController.cs  DistributionController.cs  GradeController.cs  HallController.cs  PeriodController.cs  SchoolController.cs  StudentController.cs  SubjectController.cs  TuitionController.cs
Back-Colegio/Back-Colegio/Web/Extendes/: AddAutoMapperApp.cs  AddConfigCords.cs  AddHelpers.cs  AddInjectController.cs
Back-Colegio/Back-Colegio/Web/Properties/: launchSettings.json
Back-Colegio/Diagram/: Diagram.csproj  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram
Back-Colegio/Diagram/Properties/: AssemblyInfo.cs
Lector-Codigo/Lector/: Program.cs
(+55 files in other folders)
