<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09096906132541fcb96cc50c573112c7" Name="Diagram1" ZoomLevel="34" >
        <EntityTypeShape EntityType="Model1.School" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Tuition" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="2.875" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Degree" Width="1.5" PointX="6.25" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Halls" Width="1.5" PointX="8.875" PointY="4.875" />
        <EntityTypeShape EntityType="Model1.Course" Width="1.5" PointX="8.875" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Period" Width="1.5" PointX="0.5" PointY="5.25" />
        <EntityTypeShape EntityType="Model1.Grade" Width="1.5" PointX="3.75" PointY="8.125" />
        <EntityTypeShape EntityType="Model1.Subjects" Width="1.5" PointX="6.25" PointY="5" />
        <AssociationConnector Association="Model1.SchoolTuition" />
        <AssociationConnector Association="Model1.DegreeTuition" />
        <AssociationConnector Association="Model1.DegreeCurse" />
        <EntityTypeShape EntityType="Model1.CurseHalls" Width="1.5" PointX="11.5" PointY="2.625" />
        <AssociationConnector Association="Model1.CurseCurseHalls" />
        <AssociationConnector Association="Model1.HallsCurseHalls" />
        <AssociationConnector Association="Model1.SchoolPeriod" />
        <AssociationConnector Association="Model1.SubjectsGrade" />
        <AssociationConnector Association="Model1.PeriodGrade" />
        <AssociationConnector Association="Model1.DegreeSubjects" />
        <AssociationConnector Association="Model1.StudentTuition" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>